spring.application.name=eureka-consumer

server.port=9002

eureka.instance.hostname=localhost

#自己注册
eureka.client.register-with-eureka=true

#表示是否从Eureka Server获取注册的服务信息
eureka.client.fetch-registry=true

eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:8761/eureka

eureka-support.ribbon.listOfServers=http://localhost:9001